<!DOCTYPE html>
<style>
  html{
    height:100%;
   }

  body{   
    width: 100%;
    margin:0;
    background-repeat: no-repeat;
    background: linear-gradient( #719C98, #203036)
   }


   a:visited{ border-bottom: 10px solid #423226; }

   .card {
      display: flex; 
      justify-content: flex-end;
      position: fixed;
      width: 100%;
      background-color: ;

   }

   .card a{
    color: #423226;
    text-align: center;
    text-decoration: none;
    font-family: helvetica;
    padding: .6em 1em;
    margin-top: .5em;
    margin-right: 10px;
    font-size: 2vmax;
   }

   .card a:hover {
      border-bottom: 10px solid #423226;
   }

   
</style>

<div class="card">
   <a href="home">Home</a>
   <a href="lol.html">LOL</h1></a>
   <a href="#lmao">LMAO</a>
</div>




