<!DOCTYPE html>
<style>
   a:visited{ color: black; }

   .card {
      position: fixed;
      overflow: hidden;
      width: 100%;
      background-color: #423226;

   }

   .card a{
    float: left;
    color: #C4EDE6;
    text-align: center;
    font-family: helvetica;
    padding: 1em 1em;
    text-decoration: none;
    font-size: 1.5vmax;
   }

   .card a:hover {
      background-color: #694A3B;
   }

   .fill{
      width: 100%;
      height:2000px;
      background: linear-gradient(180deg, #719C98 1600px, #203036)
   } 

   body{
      padding: 0;
      margin: 0;
   }
</style>

<div class="card">
   <a href="https://www.google.com" target="_blank">Home</a>
   <a href="#lol">LOL</h1></a>
   <a href="#lmao">LMAO</a>

</div>
<div class="fill"></div>
